[dashboards]
display.prefs.aclFilter = app

[search]
display.events.fields = ["host","source","sourcetype","indexName"]
display.page.search.mode = verbose
display.prefs.fieldCoverage = 0
display.prefs.statistics.count = 100
display.visualizations.charting.chart = bubble
display.visualizations.custom.type = sankey_diagram_app.sankey_diagram
display.visualizations.type = custom
