[install]
is_configured = 0

[ui]
is_visible = 1
label = Data Dictionary

[launcher]
author = John Ciavarella
description = Useful tool for data introspection and new/experienced users alike
version = 0.0.5
