[datamodels]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = data_dictionary_jc
request.ui_dispatch_view = search
search = | rest /services/configs/conf-macros | search eai:acl.app=Splunk_SA_CIM title=*_indexes | rex field=title "cim_(?<datamodel>.+)" | table title definition datamodel\
| rename title as "Macro"\
|  appendcols  [ | rest /services/data/models| table acceleration eai:appName title | rename eai:appName as App title as datamodel | eval acceleration=if(acceleration == 1, "yes", "no") ]\
| table datamodel acceleration definition Macro\
|  sort -definition \
| eval definition=if(match(definition,"index"), 1, 0) | stats sum(definition)

[datamodel_relationships]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
description = Relationships between datamodels and sourcetypes
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = data_dictionary_jc
request.ui_dispatch_view = search
search = | tstats values(sourcetype) as sourcetype WHERE index=* by index\
| mvexpand sourcetype\
| join sourcetype [\
| datamodel\
| rex field=_raw "\"modelName\"\s*\:\s*\"(?<modelName>[^\"]+)\""\
| search NOT modelName IN (Splunk_CIM_Validation)\
| fields modelName\
| table modelName\
| map maxsearches=60 search="tstats summariesonly=true count from datamodel=$modelName$ by sourcetype | eval modelName=\"$modelName$\"" ] | fields modelName index sourcetype\
\
| rename modelName as "Data Model"\
\
| fields - _*\
\
| outputlookup datamodels_relationships.csv
